<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici - Índex solucions</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f7f9fc; 
            margin: 0; 
            padding: 20px; 
            color: #333; 
        }
        header {
            background-color: #2e3b4e; 
            color: white; 
            padding: 20px; 
            text-align: center; 
            border-radius: 5px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            margin: 0; 
            font-size: 2.5em; 
        }
        a {
            text-decoration: none; 
            color: white; 
            padding: 10px 20px; 
            border: 1px solid #2e3b4e; 
            border-radius: 5px; 
            background-color: hsl(212, 28%, 52%); 
            display: inline-block; 
            margin: 10px; 
            transition: background-color 0.3s, transform 0.2s; 
        }
        a:hover {
            background-color: #5c6bc0; 
            transform: translateY(-2px); 
        }
        footer {
            margin-top: 20px; 
            text-align: center; 
            font-size: 0.9em; 
            color: #666; 
        }
    </style>
</head>
<body>
    <header>
        <h1>S02 - Solució Mariona i Evelyn</h1>
    </header>

    <div>
        <a href="/SolutionMariona/index.html">Solució Mariona</a>
        <a href="/SolutionEvelyn/index.html">Solució Evelyn</a>

    </div>

    <footer>
        <p>&copy; 2024 Exercici S02 - Evelyn i Mariona. Tots els drets reservats.</p>
    </footer>
</body>
</html>

