<!DOCTYPE html>
<html lang="ca"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina 2</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 20px; 
        }
        h1 {
            color: #333; 
        }
        h4 {
            color: rgb(19, 19, 19); 
            margin-bottom: 20px; 
        }
        img {
            margin: 10px; 
            border-radius: 8px; 
        }
        a {
            text-decoration: none; 
            color: white;
            padding: 10px 20px; 
            border: 1px solid #2e3b4e; 
            border-radius: 5px; 
            background-color: hsl(212, 28%, 52%); 
            display: inline-block; 
            margin-top: 20px; 
        }
        a:hover {
            background-color: #5c6bc0; 
            transform: translateY(-2px);       
        }
    </style>
</head>

<body>
    <h1>El meu animal preferit</h1>
    <h4>Els gats són el meu animal preferit. Des de fa quatre anys que tinc una gata que es diu Brownie.</h4>
    
    <img src="imatges/202.webp" alt="Gat menjant pizza" height="250px" loading="lazy">
    <img src="imatges/102.webp" alt="Gat pensant" height="250px" loading="lazy"><br>
    <img src="imatges/200.webp" alt="Gat blanc" height="250px" loading="lazy">
    <img src="imatges/400.webp" alt="Gat estirat" height="250px" loading="lazy">

    <p>
        <a href="/SolutionMariona/index.html">Torna a la pàgina d'inici de la Solució - Mariona</a>
    </p>
</body>
</html>
